<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCB.TeamMeet.Domain\WCB.TeamMeet.Domain.csproj" />
    <ProjectReference Include="..\WCB.TeamMeet.Storage.Service.Model\WCB.TeamMeet.Storage.Service.Model.csproj" />
  </ItemGroup>

</Project>
