# hackathon_ms_teams

Microsoft.Teams.Samples.HelloWorld.Web/: Microsoft.Teams.Samples.HelloWorld.Web.csproj  Web.config
Microsoft.Teams.Samples.HelloWorld.Web/Manifest/: manifest.json
csharp_dotnetcore/: csharp_dotnetcore.sln
csharp_dotnetcore/51.teams-messaging-extensions-action/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TeamsMessagingExtensionsAction.csproj
csharp_dotnetcore/51.teams-messaging-extensions-action/Bots/: TeamsMessagingExtensionsActionBot.cs
csharp_dotnetcore/51.teams-messaging-extensions-action/Controllers/: BotController.cs  EventController.cs  EventManager.cs  EventResponseController.cs  EventResponseManager.cs
csharp_dotnetcore/51.teams-messaging-extensions-action/Resources/: CardTemplate.json
csharp_dotnetcore/51.teams-messaging-extensions-action/TeamsAppManifest/: manifest.json
csharp_dotnetcore/WCB.TeamMeet.Domain/: Event.cs  EventResponse.cs
csharp_dotnetcore/WCB.TeamMeet.Storage.Service/: CloudStorageAccountWrapper.cs  ICloudStorageAccountWrapper.cs  ITableStoreService.cs  TableStoreService.cs  WCB.TeamMeet.Storage.Service.csproj
csharp_dotnetcore/WCB.TeamMeet.Storage.Service.Model/: EventEntity.cs  EventResponseEntity.cs  WCB.TeamMeet.Storage.Service.Model.csproj
teams-messaging-extensions-action/: TeamsMessagingExtensionsAction.csproj  appsettings.json
